APP_LOCALE=de

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c9776e264f236ba38f99fcf4543ef8bb
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://USER:PASS@SERVER:3306/..."
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://EMAIL:PASS@SERVER:PORT/...
MAIL_FROM_ADDRESS=EMAIL@SERVER.YX
MAIL_FROM_NAME="NAME"
###< symfony/mailer ###
